<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thème (ex: Sport, Histoire)" />

    <Spinner
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/num_questions"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Questions" />

    <Button
        android:id="@+id/generate_quiz_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Générer le Quiz" />
</LinearLayout>
