# Configuration MySQL
spring.datasource.url=jdbc:mysql://mysql-34e8ad04-chaimae-cf86.j.aivencloud.com:18011/quiz?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9ZeFEDBQLpI4cQZdPGP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect